# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.  Version 4.3.4
# Please make all changes to files in $SPLUNK_HOME/etc/system/local.
#
# This file contains possible attributes and values you can use to configure Splunk's web interface.
#

[settings]

# port number tag is missing or 0 the server will NOT start an http listener 
# this is the port used for both SSL and non-SSL (we only have 1 port now).
httpport = 80

